{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red213\green42\blue32;\red43\green43\blue43;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c87451\c25098\c16471;\cssrgb\c22353\c22353\c22353;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 
\b \cf3 \strokec3 docker pull jupyter/base-notebook
\b0 \cf2 \strokec2    ----->   ubuntu\
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \strokec4 install: conda, notebook, jupyterhub,jupyterlab\cf2 \strokec2 \
\
2 
\b \cf3 \strokec3 docker pull jupyter/minimal-notebook\cf2 \strokec2  
\b0    ----->   jupyter/base-notebook  \
\cf4 \strokec4 install: git, python-dev, emacs, vim, inkscape, pandoc,texlive,unzip, build-essential, netcat\cf2 \strokec2 \
\
3 
\b \cf3 \strokec3 docker pull jupyter/scipy-notebook
\b0 \cf2 \strokec2  ----->  jupyter/minimal-notebook \
\cf4 \strokec4 install: \cf2 \strokec2 ipywidgets, pandas, numexpr, matplotlib, scipy, seaborn, scikit-learn, scikit-image, sympy, cython, patsy, statsmodels, cloudpickle, dill, numba, bokeh, sqlalchemy, hdf5, h5py, vincent, beautifulsoup4, protobuf\
\
3 \cf3 \strokec3 docker pull jupyter/datascience-notebook\cf2 \strokec2    ----->  jupyter/minimal-notebook \
3 
\b \cf3 \strokec3 docker pull jupyter/r-notebook
\b0 \cf2 \strokec2    ----->  jupyter/minimal-notebook \
\cf4 \strokec4 install: \cf2 \strokec2 gcc, r-base, r-base, r-irkernel, r-plyr, r-devtools, r-tidyverse, r-shiny, r-rmarkdown, r-forecast, r-rsqlite, r-reshape2, r-nycflights13, r-caret, r-rcurl, r-crayon, r-randomforest, r-htmltools, r-sparklyr, r-htmlwidgets, r-hexbin\
\
4 
\b \cf3 \strokec3 docker pull jupyter/tensorflow-notebook
\b0 \cf2 \strokec2   ----->   jupyter/scipy-notebook\
\cf4 \strokec4 install:\cf2 \strokec2  tensorflow, keras\
\
4 \cf3 \strokec3 docker pull jupyter/pyspark-notebook\cf2 \strokec2   ----->    jupyter/scipy-notebook\
\cf4 \strokec4 install:\cf2 \strokec2  openjdk, spark-bin-hadoop, mesos, pyarrow\
\
5 \cf3 \strokec3 docker pull jupyter/all-spark-notebook\cf2 \strokec2    ----->    jupyter/pyspark-notebook\
\cf4 \strokec4 install:\cf2 \strokec2  fonts-dejavu, tzdata, gfortran, gcc, r-base, r-irkernel=, r-ggplot2, r-sparklyr, r-rcurl}